/* ==========================ready-class============================= */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body .button a {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        color: #13d1cf;
        font-family: 'Hammersmith One', sans-serif;
        padding: 14px 15px;
        border: 2px solid #13d1cf;
        transition: .6s;
 }

 body .button a:hover{
    background: #13d1cf;
    color:#ffffff;
}

.conteinar{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* ===========================top-bar-section============================= */
.topbar-section{
    padding: 15px 0px;
    background: url(../img/top-oicture.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.topbar-section .topbar-parrent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.topbar-section .topbar-parrent .img{
    display: flex;
    align-items: center;
}
.topbar-section .topbar-parrent .img h2{
    font-size: 30px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-left: 11px;
    color: #13d1cf;
}
.topbar-section .topbar-parrent .img i{
    color: #13d1cf;
}
.topbar-section .topbar-parrent .menu ul{
    display: flex;
}
.topbar-section .topbar-parrent .apel{
    display: none;
}
.topbar-section .topbar-parrent .menu ul li a{
    font-size: 13px;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    transition: all 1s ease-in-out;
}
.topbar-section .topbar-parrent .menu ul li a:hover{
    color: #13d1cf;
}
.topbar-section .topbar-parrent .menu ul li .right{
    margin-right: 22px;
}
.topbar-section .content-section{
    padding: 185px 0px;
}
.topbar-section .content-section .banner-content{
    text-align: center;
}
.topbar-section .content-section .banner-content h2{
    font-size: 32px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    position: relative;
    color: #ffffff;
}
.topbar-section .content-section .banner-content h2::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background: #13d1cf;
    left: 50%;
    bottom: -25px;
    transform: translate(-50%);
}
.topbar-section .content-section .banner-content p{
    max-width: 690px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    margin: 0 auto;
    padding-top: 55px;
}
.topbar-section .content-section .button{
    margin-top: 53px;
    text-align: center;
}

/* ==========================================================our-story-section================================================ */
.our-story-section{
    padding-top: 70px;
}
.our-story-section .our-story-parrent{
    display: flex;
    justify-content: space-between;
}
.our-story-section .our-story-parrent .our-content h3{
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    color: #413d4b;
    font-family: 'Playfair Display', serif;
}
.our-story-section .our-story-parrent .our-content p{
    margin-top: 28px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #a8a7ab;
    line-height: 20px;
    max-width: 533px;
}
.our-story-section .our-story-parrent .button{
    margin-top: 50px;
}
/* ===============================================video-section============================== */
.video-section {
    padding: 70px 0px;
} 
.video-section .video-parrent video{
    position: relative;
    width: 100%;
    object-fit: cover;
}
/* ==============================================enterprise-sectiom==================================================== */
.expertise-section .exprees-heading{
    text-align: center;
    position: relative;
}
.expertise-section .exprees-heading::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 50%;
    bottom: -20px;
    background: #c6c4c9;
    transform: translate(-50%);
}
.expertise-section .exprees-heading h3{
    font-size: 22px;
    font-weight: 700;
    color: #413d4b;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
}
.expertise-section .expres-heading p{
    font-size: 14px;
    font-weight: 400;
    color: #78777b;
    font-family: 'Playfair Display', serif;
    margin-top: 15px;
}
.expertise-section .exprees-parrent{
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 65px;
    row-gap: 80px;
}
.expertise-section .exprees-parrent .grid-item img{
    padding-bottom: 35px;
}
.expertise-section .exprees-parrent .grid-item{
    text-align: center;
    padding: 20px 0;
}
.expertise-section .exprees-parrent .grid-item:hover{
    box-shadow: 3px 4px 9px -2px;
}
.expertise-section .exprees-parrent .grid-item h4{
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #413d4b;
}
.expertise-section .exprees-parrent .grid-item p{
    max-width: 260px;
    padding-top: 25px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
    color: #7a7a7a;
    margin: 0 auto;
}
/*=================================team-section============================ */
.team-section{
    padding: 70px 0px;
    background: url(../img/tree2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.team-section .team-heading .heading{
    text-align: center;
    position: relative;
}
.team-section .team-heading .heading::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 50%;
    bottom: -20px;
    background: #655c80;
    transform: translate(-50%);
}

.team-section .team-heading .heading h2{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
}
.team-section .team-heading .heading p{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
}
/* =========================img=========================== */
.team-section .team-parrent{
    padding-top: 68px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}
.team-section .team-parrent .team-design{
    text-align: center;
}
.team-section .team-parrent .team-design .team-content{
    padding-top: 20px;
    padding-bottom: 25px;
    position: relative;
    border: 1px solid #79778e;
    bottom: 4px;
}
.team-section .team-parrent .team-design .team-content::after {
    width: 0;
    height: 0;
}
.team-section .team-parrent .team-design img{
    width: 100%;
    height: 100%;
}
.team-section .team-parrent .team-design img:hover{
    box-shadow: 3px 0px 4px #79778e;
}
.team-section .team-parrent .team-design h5{
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}
.team-section .team-parrent .team-design p{
    font-size: 13px;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}
.team-section .team-button .team-btn{
    text-align: center;
}
.team-section .team-button .team-btn p{
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    margin-top: 35px;
}
.team-section .team-button .team-btn a{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Hammersmith One', sans-serif;
    color: #00e0d0;
    padding: 14px;
    border: 2px solid #00e0d0;
    display: inline-block;
    margin-top: 29px;
    transition: 1s;
}
.team-section .team-button .btn a:hover{
    background: #00e0d0;
    color: #ffffff;
}
/* ============================work-section============================= */
.work-section .work-heading {
    margin-top: 70px;
    text-align: center;
    position: relative;
}
.work-section .work-heading ::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background: #c6c4c9;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%);
}
.work-section .work-heading h2{
    font-size: 22px;
    font-weight: 700;
    color: #413d4b;
    font-family: 'Playfair Display', serif;
    line-height: 25px;
    text-transform: uppercase;
}
.work-section .work-heading p{
    font-size: 14px;
    font-weight: 400;
    color: #413d4b;
    font-family: 'Playfair Display', serif;
    line-height: 20px;
    margin-top: 15px;
}
.work-section .work-parrent{
    padding: 68px 0px;
}
.work-section .work-parrent .work-list ul{
    display: flex;
    justify-content: center;
}
.work-section .work-parrent .work-list ul a{
    padding: 9px 10px;
    font-size: 16px;
    font-weight: 400;
    color: #413d4b;
    border: 2px solid #dddddd;
}
.work-section .work-parrent .work-list li{
    margin: 0px 10px;
}
/* ===========================img-div-section=========================== */
.img-section .image-parrent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.img-section .image-parrent .blank-img img{
    width: 100%;
    margin-top: -4px;
}
.img-section .div-btn{
    margin-top: 70px;
    text-align: center;
}
.img-section .div-btn a{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Hammersmith One', sans-serif;
    text-transform: uppercase;
    color: #00e0d0;
    padding: 14px 30px;
    border: 2px solid #00e0d0;
}
/* ===================================photoshop-section============================== */
.photoshop-section{
    margin: 70px 0px;
    background: url(../img/last-bannar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.photoshop-section .photoshop-parrent .content{
    text-align: center;
    padding: 120px 0px;
}
.photoshop-section .photoshop-parrent h2{
    font-size: 100px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    margin-bottom: -20px;

}
.photoshop-section .photoshop-parrent p{
    max-width: 735px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    margin: 0 auto;
    line-height: 22px;
}
.photoshop-section .photoshop-parrent .name-div{
    margin-top: 40px;
}
.photoshop-section .photoshop-parrent .name-div h5{
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    line-height: 20px;
}
.photoshop-section .photoshop-parrent .name-div h6{
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    line-height: 20px;
}
.photoshop-section .photoshop-parrent h2{
    font-size: 100px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    margin-bottom: -20px;

}
.photoshop-section .photoshop-parrent p{
    max-width: 735px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    margin: 0 auto;
    line-height: 22px;
}
/* =============================from-logo-section============================ */
.form-section{
    margin-bottom: 70px;
}
.from-item .from form h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    color: #413d4b;
    margin-bottom: 35px;
}
.from-item form [type=text]{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #bcbbbe;
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #bcbbbe;
}
.from-item form [type=code] , [type=email] {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #bcbbbe;
    width: 100%;
    padding: 15px 20px;
    margin-top: 20px;
    border: 2px solid #bcbbbe;
}
.from-item form textarea{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #bcbbbe;
    width: 100%;
    padding: 20px 20px;
    border: 2px solid #bcbbbe;
    margin-top: 20px;
    resize: none;
}
.from-item form [type=submit] {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Hammersmith One', sans-serif;
    text-transform: uppercase;
    color: #00e0d0;
    padding: 13px 35px;
    border: 2px solid #00e0d0;
    background: #ffffff;
    margin-top: 20px;
}
.from-item form [type=submit]:hover{
    background: #00e0d0;
    color:#ffffff;
}
/* ==============================logo========================== */
.form-section .form-logo-parrent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    align-items: center;
}
.form-section .form-logo-parrent .logo-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}
.form-section .form-logo-parrent .logo-div h3{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    color: #413d4b;
    margin-left: 12px;
    line-height: 25px;
}
.form-section .form-logo-parrent .logo-div .logo-img img{
    margin-top: 45px;
}
.form-section .form-logo-parrent .logo-div .rude img{
    margin-top: 65px;
}
/* =============================fotter-section=========================== */
.footer-section {
    padding: 70px 0px;
    background: url(../img/footer.jpg);
    background-size: 100% 100%;
    margin-bottom: 20px;
}
.footer-section .footer-parrent .tajam .icon{
    display: flex;
    align-items: center;
}
.footer-section .footer-parrent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.footer-section .footer-parrent .tajam .icon h2{
    font-size: 30px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    color: #2ca9bf;
    margin-left: 15px;
}
.footer-section .footer-parrent .tajam p{
    max-width: 275px;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    margin-top: 25px;
    color: #ffffff;
}
.footer-section .our .content h4{
    font-size: 15px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    margin-bottom: 38px;
    color: #ffffff;
}
.footer-section .our .location a{
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
    color: #d6d5dd;
    line-height: 25px;
}
.footer-section .our .location a .road{
    margin-left: 5px;
}
.footer-section .our .location a span{
    margin-top: 35px;
    margin-left: 5px;
}
.footer-section .stay .subscribe ul li [type=text]{
    padding: 15px;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    border: 2px solid #9e97af;
    margin-top: 30px
}

.footer-section .stay .subscribe ul{
    display: flex;
}
.footer-section .stay .subscribe ul img{
    margin-left: 14px;
    background: #a199b3;
    padding: 14px 22px;
    margin-top: 30px;
}
.footer-section .stay h4{
    font-size: 15px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 20px;
    color: #ffffff;
}
.footer-section .stay .icon-list ul{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.footer-section .stay .icon-list ul li .run{
    margin-left: 10px ;
    color: #ffffff;
    padding: 10px;
    border: 2px solid #ffffff;
    border-radius: 50%;
}
.footer-section .condition .list{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.footer-section .condition .list ul{
    display: flex;
}
.footer-section .condition .list a, .trim p{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    text-transform: uppercase;
}
.footer-section .condition .list ul .left{
    margin-left: 35px;
}








/* ----------------------responsive-design------------------ */
@media only screen and (max-width: 900px) {
.topbar-section .menu ul {
        display: none !important;
    }
.topbar-section .topbar-parrent .apel {
     display: block;
}
.apel span {
	font-size: 50px;
	color: #a41111;
}
.our-story-section .our-story-parrent {
	flex-direction: column;
}
.our-image {
    text-align: center;
}

.our-story-section .our-story-parrent .our-content p {
	max-width: 100%;
    text-align: center;
}
.our-story-section .our-story-parrent .our-content h3 {
	text-align: center;
	margin-top: 30px;
}
.our-story-section .our-story-parrent .button {
	text-align: center;
}
.our-story-section {
	padding: 70px 0;
}
.video-section {
	padding: -2px 0px;
}
}
@media only screen and (max-width: 768px){
    .topbar-section .content-section {
        padding: 66px 0px;
    }
    .expertise-section .exprees-parrent {
        grid-template-columns: 1fr 1fr;
    }
.team-section .team-parrent {
    grid-template-columns: 1fr 1fr;
     row-gap: 40px;
}
.work-section .work-parrent .work-list li {
     margin: 0px 3px;
 }
.work-section .work-parrent .work-list ul a {
    padding: 4px 6px;
     font-size: 13px;
}
 .form-section .form-logo-parrent {
     grid-template-columns: 1fr;
}
.from-item {
    margin-bottom: 45px;
 }
.from {
    position: relative;
 }
.btn{
    position: absolute;
    left: 50%;
    bottom: -72px;
    transform: translateX(-50%);
 }
 .form-section .form-logo-parrent .logo-div {
    grid-template-columns: 1fr 1fr;
    margin-top: 91px;
  }
.footer-section .footer-parrent {
    grid-template-columns: 1fr;
}
 }
@media only screen and (max-width: 522px){
    .topbar-section .content-section .banner-content h2 {
        font-size: 17px;
    }
    .topbar-section .content-section .banner-content p {
        max-width: 100%;
        font-size: 11px;
    }
    .footer-section .footer-parrent .tajam p {
        max-width: 100%;
        font-size: 12px;
        text-align: center;
    }

}
@media only screen and (max-width: 588px){
    .footer-section .condition .list {
        flex-direction: column;
    }
.trim{
    margin-top: 17px;
    }
.our{
    margin-top: 20px;
}
.stay{
    margin-top: 20px;
}
}